\documentclass{beamer}
\usefonttheme{serif}
\usepackage{fontawesome5}
\usepackage{booktabs}
\usepackage{unitipa}
\usetheme{metropolis}
\definecolor{gl}{HTML}{e24329}
\newlength{\logoenv}
\newlength{\logogit}
\settowidth{\logoenv}{\scriptsize\faIcon{envelope}\quad\relax}
\settowidth{\logogit}{\scriptsize\faIcon{gitlab}\quad\relax}
\title{Airstream mechanisms}
\author{%
  Niranjan\\
  \scriptsize
  \color{blue!50!black}
  \hspace*{-\logoenv}\href{mailto:hi.niranjan@pm.me}{\faIcon{envelope}\quad\tiny\underline{hi.niranjan@pm.me}}\\
  \hspace*{-\logogit}\href{https://gitlab.com/niruvt/phonetics-lecture-2021-03-19}{\textcolor{gl}{\faIcon{gitlab}}\quad\tiny\underline{https://gitlab.com/niruvt/phonetics-lecture-2021-03-19}}\\
}%
\date{\scriptsize 19\textsuperscript{th} March, 2021}
\makeatletter
\defbeamertemplate*{footline}{metropolis}{%
}%
\defbeamertemplate{footline}{special}{%
  \vspace*{-1cm}
  \tiny
  This work is licensed under CC-BY-SA 4.0 International
  (\faIcon{creative-commons}-\faIcon{creative-commons-by}-\faIcon{creative-commons-sa})
  license. Link to the full license-statement: 
  \url{https://creativecommons.org/licenses/by-sa/4.0/}
}%
\def\ps@navigation@titlepage{%
  \setbeamertemplate{footline}[special]
  \@nameuse{ps@navigation}
}%
\addtobeamertemplate{title page}{\thispagestyle{navigation@titlepage}}{}
\makeatother

\begin{document}
\begin{frame}
  \titlepage
  \maketitle
\end{frame}
\begin{frame}{What are airstream mechanisms?}
  \begin{itemize}
  \item Description \& classification of sounds based on the airflow.
  \item Three kinds of airstream mechanisms -
    \begin{enumerate}
    \item Pulmonic
    \item Glottalic
    \item Velaric
    \end{enumerate}
  \item Two variants based on the direction -
    \begin{enumerate}
    \item Egressive (Air released outwards)
    \item Ingressive (Air sucked inwards)
    \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}{Pulmonic sounds}
  \begin{itemize}
  \item These are the universal sounds i.e.\ found in every human language.
  \item Pulmonic egressives are the most common sounds found in human
    languages.
  \item Pulmonic ingressives are also observed in some languages. e.g.\ Multani
    [s]. 
  \end{itemize}
\end{frame}

\begin{frame}{Glottalic sounds}
  \begin{itemize}
  \item After lungs the only cavity left in the vocal tract is pharynx. The air
    contained in the pharynx is moved with the glottalic movement.
  \item Glottalic egressives are always voiceless. They are called ejectives.
  \item Ejectives are marked with an apostrophe mark. e.g.\ [p'], [t'], [k']
    
  \item Glottalic ingressives are always voiced.

    Ingressives are written as follows.

    \medskip
    \begin{table}
      \centering\footnotesize
      \begin{tabular}{l@{\hspace{0.5in}-\hspace{0.5in}}l}
        \toprule
        Bilabial & [ɓ]\\
        Alveolar & [ɗ]\\
        Palatal & [ʄ]\\
        Velar & [ɠ]\\
        Uvular & [ʛ]\\
        \bottomrule
      \end{tabular}
    \end{table}
  \end{itemize}
\end{frame}

\begin{frame}{Velaric sounds}
  \begin{itemize}
  \item Velaric sounds are produced by sealing the tongue tightly against the
    velum.
  \item Only ingressive sounds are found with the velaric airstream.
  \item Clicks are exclusively found in Africa and especially in Khoisan
    language family.

    \medskip
    \begin{table}
      \centering\footnotesize
      \begin{tabular}{l@{\hspace{0.5in}-\hspace{0.5in}}l}
        \toprule
        Bilabial & [ʘ]\\
        Dental & [ǀ]\\
        (Post)alveolar & [ǃ!]\\
        Palatoalveolar & [ǂ]\\
        Alveolar lateral & [ǁ]\\
        \bottomrule
      \end{tabular}
    \end{table}
    \medskip
    
  \item The click song -
    {\color{blue!50!black}\tiny\underline{\url{https://www.youtube.com/watch?v=vhgb60Qsjrs&t=36s}}}
  \end{itemize}
\end{frame}
\end{document}