\documentclass{beamer}
\usefonttheme{serif}
\usepackage{subfigure}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{snakes}
\usepackage{fontawesome5}
\usepackage{booktabs}
\usepackage{unitipa}
\newfontfamily{\dev}[Scale=0.8,Script=Devanagari,Renderer=Harfbuzz]{Shobhika}
\newfontfamily{\guj}[Script=Gujarati,Renderer=Harfbuzz,Scale=0.9]{MuktaVaani-extralight}
\usetheme{metropolis}
\definecolor{gl}{HTML}{e24329}
\newlength{\logoenv}
\newlength{\logogit}
\settowidth{\logoenv}{\scriptsize\faIcon{envelope}\quad\relax}
\settowidth{\logogit}{\scriptsize\faIcon{gitlab}\quad\relax}
\title{Aspiration}
\author{%
  Niranjan\\
  \scriptsize
  \color{blue!50!black}
  \hspace*{-\logoenv}\href{mailto:hi.niranjan@pm.me}{\faIcon{envelope}\quad\tiny\underline{hi.niranjan@pm.me}}\\
  \hspace*{-\logogit}\href{https://gitlab.com/niruvt/phonetics-lecture-2021-03-19}{\textcolor{gl}{\faIcon{gitlab}}\quad\tiny\underline{https://gitlab.com/niruvt/phonetics-lecture-2021-03-19}}\\
}%
\date{\scriptsize 19\textsuperscript{th} March, 2021}
\makeatletter
\defbeamertemplate*{footline}{metropolis}{%
}%
\defbeamertemplate{footline}{special}{%
  \vspace*{-1cm}
  \tiny
  This work is licensed under CC-BY-SA 4.0 International
  (\faIcon{creative-commons}-\faIcon{creative-commons-by}-\faIcon{creative-commons-sa})
  license. Link to the full license-statement: 
  \url{https://creativecommons.org/licenses/by-sa/4.0/}
}%
\def\ps@navigation@titlepage{%
  \setbeamertemplate{footline}[special]
  \@nameuse{ps@navigation}
}%
\addtobeamertemplate{title page}{\thispagestyle{navigation@titlepage}}{}
\makeatother

\begin{document}
\begin{frame}
  \titlepage
  \maketitle
\end{frame}

\begin{frame}{What is aspiration?}
  \begin{itemize}
  \item Types of articulation.
    \begin{enumerate}
    \item Primary
    \item Secondary
    \end{enumerate}

    (Aspiration is understood as a secondary articulation.)
  \item It is an extra burst of air released after a normal articulation.
  \item In the IPA aspiration is denoted by a superscript `h'. e.g.\ [pʰ]
  \end{itemize}
\end{frame}

\begin{frame}{Mechanism of aspiration}
  \begin{itemize}
  \item Aspiration is observed after the release of a voiceless stop consonant.

    \bigskip
    \begin{figure}[h]
      \begin{multicols}{2}
        \begin{subfigure}
          \centering
          \begin{tikzpicture}
            \draw (0,1.5) -- (3,1.5);
            \draw (0,-1.5) -- (1,-1.5);
            \draw (0,-1.6) -- (0.9,-1.6) -- (1,-1.5);
            \draw (1,1.5) -- (1,-1.5);
            \draw[snake=coil,segment aspect=0] (1,-1.5) -- (3,-1.5);
            \draw[<->] (0.05,-1.7) -- node[below]{[p]} (0.95,-1.7);
            \draw[<->] (1.05,-1.7) -- node[below]{[ə]} (2.95,-1.7);
          \end{tikzpicture}
          \caption{[pə]}
        \end{subfigure}
        \columnbreak
        \begin{subfigure}
          \centering
          \begin{tikzpicture}
            \draw (0,1.5) -- (3,1.5);
            \draw (0,-1.5) -- (1.2,-1.5);
            \draw (1,1.5) -- (1,-1.5);
            \draw (1.2,1.5) -- (1.2,-1.5);
            \draw (0,-1.6) -- (1.1,-1.6) -- (1.2,-1.5);
            \draw[snake=coil,segment aspect=0] (1.2,-1.5) -- (3,-1.5);
            \draw[<->] (0.05,-1.7) -- node[below]{[p]} (1,-1.7);
            \draw[<->] (1,-1.7) -- node[below]{[\kern0.1ex ʰ]} (1.2,-1.7);
            \draw[<->] (1.2,-1.7) -- node[below]{[ə]} (2.95,-1.7);
          \end{tikzpicture}
          \caption{[pʰə]}
        \end{subfigure}
      \end{multicols}
    \end{figure}
  \end{itemize}
\end{frame}

\begin{frame}{Aspiration from a phonological perspective}
  \begin{itemize}
  \item Aspiration is not \emph{phonemic} in all the languages.
  \item It is phonemic in most of the Indo-Aryan languages.

    e.g.\ {\dev पल} vs.\ {\dev फल}
  \item It is \emph{not} phonemic in English.

    eg.\ [spɪn] vs.\ [pʰɪn]
  \item It is absent in many Dravidian languages.
  \end{itemize}
\end{frame}

\begin{frame}{Aspiration vs.\ breathy voice}
  \begin{itemize}
  \item Aspiration \& breathy voicing is phonetically different!
  \item There are two diacritics for denoting breathy voicing in the IPA. i.e.\
    [bʱaɾ] / [b̤aɾ] for a Gujarati word `{\guj ભાર}'.
  \item Voice onset time (VOT) is irrelevant for voiced consonants.
  \end{itemize}
\end{frame}

\begin{frame}{Further questions}
  \begin{itemize}
  \item Is there any difference between [\kern0.1ex ʰ] \& [h]?
  \item Is aspiration really secondary?
  \item Does there exist any aspiration?
  \end{itemize}
\end{frame}
\end{document}